version: '3'
services: 
#  dbramon:
#    image: mysql:5.7
#    restart: always
#    environment:
#      MYSQL_DATABASE: 'dacs2022'
#      MYSQL_USER: 'admin'
#      MYSQL_PASSWORD: 'root'
#      MYSQL_ROOT_PASSWORD: 'root'
#    ports:
#      - '3318:3306'
#    expose:
#      - '3318'
  webdacasramon:
    image: ramondacs2022:latest
    depends_on: 
    - "db"
    ports: 
    - "8096:8081"
    environment:
    - DB_HOST=db
    - DB_USER=root
    - DB_PASSWORD=root
    - DB_NAME=dacs2022
    - SPRING_PROFILE_ACTIVE=prod
